# MadeFyCRUD

./: README.md
GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping/GeekShopping.IdentityServer/MainModules/Account/: AccountController.cs  RegisterViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/: 20230619185734_AddDefaultSecurityTablesOnDb.Designer.cs
GeekShopping/GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping/GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-B9AEA6FCB3ACCAF44CE031290A1A8B8A.json
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
MadeFyCRUD/: MadeFyCRUD.sln
MadeFyCRUD/MadeFy.Application/: MadeFy.Application.csproj
MadeFyCRUD/MadeFy.ConsoleApp/: MadeFy.ConsoleApp.csproj  Program.cs  Startup.cs
MadeFyCRUD/MadeFy.Domain/: MadeFy.Domain.csproj
MadeFyCRUD/MadeFy.Entities/: MadeFy.Domain.csproj
MadeFyCRUD/MadeFy.Infra/: MadeFy.Infra.csproj
MadeFyCRUD/MadeFy.Infrastructure/: DatabaseContext.cs  MadeFy.Infrastructure.csproj
MadeFyCRUD/MadeFy.Services/: CategoriaService.cs  MadeFy.Services.csproj  ProdutoService.cs
MadeFyCRUD/MadeFy.UI/: Form1.Designer.cs  Form1.cs  MadeFy.UI.csproj  Program.cs
MadeFyCRUD/MadeFyCRUD.Domain/: MadeFyCRUD.Domain.csproj
MadeFyCRUD/MadeFyCRUD.Infrastructure/: ConnectionFactory.cs  MadeFyCRUD.Infrastructure.csproj
MadeFyCRUD/MadeFyCRUD.UI/: MadeFyCRUD.UI.csproj  Program.cs
conversor_medidas/: README.md  package-lock.json  package.json
conversor_medidas/public/: index.html
conversor_medidas/src/: App.vue
meu-site/: README.md  package-lock.json  package.json
meu-site/src/: App.vue  main.js
novo_projeto/: README.md  package-lock.json  package.json
novo_projeto/src/: App.vue
novo_projeto/src/router/: index.js
(+69 files in other folders)
