<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MainModules\Account\AccessDenied.cshtml" />
    <None Include="MainModules\Account\Create\Index.cshtml" />
    <None Include="MainModules\Account\Login\Index.cshtml" />
    <None Include="MainModules\Account\Logout\Index.cshtml" />
    <None Include="MainModules\Account\Logout\LoggedOut.cshtml" />
    <None Include="MainModules\Ciba\All.cshtml" />
    <None Include="MainModules\Ciba\Consent.cshtml" />
    <None Include="MainModules\Ciba\Index.cshtml" />
    <None Include="MainModules\Ciba\_ScopeListItem.cshtml" />
    <None Include="MainModules\Consent\Index.cshtml" />
    <None Include="MainModules\Consent\_ScopeListItem.cshtml" />
    <None Include="MainModules\Device\Index.cshtml" />
    <None Include="MainModules\Device\Success.cshtml" />
    <None Include="MainModules\Device\_ScopeListItem.cshtml" />
    <None Include="MainModules\Diagnostics\Index.cshtml" />
    <None Include="MainModules\ExternalLogin\Callback.cshtml" />
    <None Include="MainModules\ExternalLogin\Challenge.cshtml" />
    <None Include="MainModules\Grants\Index.cshtml" />
    <None Include="MainModules\Home\Error\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

</Project>
